# RxJava_Okhttp3

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangly/rxandroid/: NewActivity.java  PersonCenterActivity.java
app/src/main/java/com/wangly/rxandroid/bean/: UserInfo.java
app/src/main/java/com/wangly/rxandroid/biz/: APiService.java
app/src/main/java/com/wangly/rxandroid/constant/: Constant.java
app/src/main/java/com/wangly/rxandroid/presenter/: LoginUtils.java
app/src/main/java/com/wangly/rxandroid/view/: LoginView.java  PersonCenterView.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_other.xml  activity_person_center.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangly/rxandroid/: ExampleUnitTest.java
